[PROJECT]
Target=MLI.HEX
Development_Mode=2
Processor=0x6f84
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MLI.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[MLI.ASM]
Type=4
Path=
FileList=P16F84A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[P16F84A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=d:\prog\pic\mli\ordres.sti
2=d:\prog\pic\mli\mli.asm
3=e:\prog\pic\pcteam76\mli.asm
4=e:\prog\pic\pcteam76\ordres.sti
5=e:\prog\pic\pcteam75\pcteam.c
[Windows]
4=0004 198 198 1176 794 9 0
3=0000 d:\prog\pic\mli\mli.asm 108 78 852 810 9 0
2=0040 790 422 1263 795 9 4 32
1=0020 815 36 1215 366 9 0
0=0010 26 7 506 892 9 4 16
