/****************************************************************************
** TrayIconPrivate meta object code from reading C++ file 'trayicon_win.cpp'
**
** Created: Sat Aug 16 22:22:48 2003
**      by: The Qt MOC ($Id: //depot/qt/main/src/moc/moc.y#178 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#define Q_MOC_TrayIconPrivate
#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 8
#elif Q_MOC_OUTPUT_REVISION != 8
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>

#if defined(Q_SPARCWORKS_FUNCP_BUG)
#define Q_AMPERSAND
#else
#define Q_AMPERSAND &
#endif


const char *TrayIconPrivate::className() const
{
    return "TrayIconPrivate";
}

QMetaObject *TrayIconPrivate::metaObj = 0;

void TrayIconPrivate::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("TrayIconPrivate","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION
QString TrayIconPrivate::tr(const char* s)
{
    return ((QNonBaseApplication*)qApp)->translate("TrayIconPrivate",s);
}

#endif // QT_NO_TRANSLATION
QMetaObject* TrayIconPrivate::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"TrayIconPrivate", "QWidget",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
