[PROJECT]
Target=IR.HEX
Development_Mode=2
Processor=0x684a
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=IR.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[IR.ASM]
Type=4
Path=
FileList=P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
4=0000 f:\prog\pic\ir\ir.asm 122 54 1024 707 9 0
3=0004 242 242 1236 838 9 0
2=0020 833 86 1233 416 9 0
1=0010 47 31 527 762 9 4 32
0=0040 764 368 1252 638 9 4 32
Stopwatch=941 772 1209 931 9 0
[mru-list]
1=f:\prog\pic\ir\ordres.sti
2=f:\prog\pic\ir\ir.asm
3=f:\ir16f84b\ir16f84b.hex
4=d:\prog\pic\ir\rs232.sti
