[PROJECT]
Target=PCTEAM.HEX
Development_Mode=2
Processor=0x6f84
ToolSuite=HI-TECH PICL
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=D:\PICUTILS\PICLITE\INCLUDE
Library=
LinkerScript=
[Target Data]
FileList=PCTEAM.OBJ;
BuildTool=PIC-C Lite Linker
OptionString=-G;-INTEL;-E;-PSECTMAP;-fakelocal;
AdditionalOptionString=
BuildRequired=0
[PCTEAM.OBJ]
Type=2
Path=
FileList=PCTEAM.C;
BuildTool=PIC-C Lite Compiler
OptionString=-G;-D24;-E;-ASMLIST;-fakelocal;
AdditionalOptionString=
BuildRequired=0
[PCTEAM.C]
Type=4
Path=
FileList=PIC1684.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PIC1684.H]
Type=5
Path=D:\PICUTILS\PICLITE\INCLUDE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[mru-list]
1=e:\prog\pic\pcteam75\pcteam.c
2=d:\picutils\piclite\include\pic1684.h
3=d:\picutils\piclite\include\pic.h
4=d:\picutils\piclite\include\conio.h
5=d:\picutils\piclite\include\hitech.h
[Windows]
4=0000 e:\prog\pic\pcteam75\pcteam.c 186 24 996 461 9 0
3=0010 -2 3 475 424 9 4 16
2=0020 554 301 954 631 9 0
1=0040 -9 375 479 642 9 4 16
0=0008 -32 481 485 665 2 0
Stopwatch=648 236 916 395 9 0
