#############################################################################
# Makefile for building: Amorce50
# Generated by qmake (2.01a) (Qt 4.2.2) on: sam. 14. avr. 01:57:12 2007
# Project:  Amorce50.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -Od -Zi -Gm -MTd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -Od -Zi -Gm -MTd -W3 -GR -EHsc $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.2.2/include/QtCore" -I"C:/Qt/4.2.2/include/QtCore" -I"C:/Qt/4.2.2/include/QtGui" -I"C:/Qt/4.2.2/include/QtGui" -I"C:/Qt/4.2.2/include/QtXml" -I"C:/Qt/4.2.2/include/QtXml" -I"C:/Qt/4.2.2/include/QtSql" -I"C:/Qt/4.2.2/include/QtSql" -I"C:/Qt/4.2.2/include" -I"C:/Qt/4.2.2/include/ActiveQt" -I"debug" -I"ui" -I"c:\Qt\4.2.2\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.2.2\lib" /NOLOGO /DEBUG /SUBSYSTEM:WINDOWS /incremental:no
LIBS          = c:\Qt\4.2.2\lib\qtmaind.lib debug\icon.res c:\Qt\4.2.2\lib\QtSqld.lib c:\Qt\4.2.2\lib\QtXmld.lib c:\Qt\4.2.2\lib\QtGuid.lib c:\Qt\4.2.2\lib\QtCored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib msimg32.lib
QMAKE         = c:\Qt\4.2.2\bin\qmake.exe
IDC           = c:\Qt\4.2.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Amorce50.cpp \
		GrilleWindow.cpp \
		main.cpp \
		ParametresWindow.cpp \
		PointageWindow.cpp \
		Resultat.cpp \
		ResultWindow.cpp debug\moc_Amorce50.cpp \
		debug\moc_GrilleWindow.cpp \
		debug\moc_ParametresWindow.cpp \
		debug\moc_PointageWindow.cpp \
		debug\moc_ResultWindow.cpp \
		debug\qrc_ressources.cpp
OBJECTS       = debug\Amorce50.obj \
		debug\GrilleWindow.obj \
		debug\main.obj \
		debug\ParametresWindow.obj \
		debug\PointageWindow.obj \
		debug\Resultat.obj \
		debug\ResultWindow.obj \
		debug\moc_Amorce50.obj \
		debug\moc_GrilleWindow.obj \
		debug\moc_ParametresWindow.obj \
		debug\moc_PointageWindow.obj \
		debug\moc_ResultWindow.obj \
		debug\qrc_ressources.obj
DIST          = 
QMAKE_TARGET  = Amorce50
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = Amorce50.exe
DESTDIR_TARGET = ..\bin\Amorce50.exe

####### Implicit rules

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui\ui_About.h ui\ui_CategoryEdit.h ui\ui_DriverEdit.h ui\ui_Grille.h ui\ui_Main.h ui\ui_Parametres.h ui\ui_PilotesPresents.h ui\ui_Pointage.h ui\ui_PointsEdit.h ui\ui_RaceEdit.h ui\ui_Result.h ui\ui_SeasonEdit.h ui\ui_SousCat.h $(OBJECTS) debug\icon.res
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS) $(LIBS)
<<



debug\icon.res: icon.rc
	rc -fo debug\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Amorce50.pro

dist:
	$(ZIP) Amorce50.zip $(SOURCES) $(DIST) Amorce50.pro C:/Qt/4.2.2/mkspecs/qconfig.pri c:\Qt\4.2.2\mkspecs\features\qt_functions.prf c:\Qt\4.2.2\mkspecs\features\qt_config.prf c:\Qt\4.2.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.2.2\mkspecs\features\default_pre.prf c:\Qt\4.2.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.2.2\mkspecs\features\debug.prf c:\Qt\4.2.2\mkspecs\features\debug_and_release.prf c:\Qt\4.2.2\mkspecs\features\default_post.prf c:\Qt\4.2.2\mkspecs\features\build_pass.prf c:\Qt\4.2.2\mkspecs\features\Debug.prf c:\Qt\4.2.2\mkspecs\features\static.prf c:\Qt\4.2.2\mkspecs\features\warn_on.prf c:\Qt\4.2.2\mkspecs\features\qt.prf c:\Qt\4.2.2\mkspecs\features\win32\thread.prf c:\Qt\4.2.2\mkspecs\features\moc.prf c:\Qt\4.2.2\mkspecs\features\win32\rtti.prf c:\Qt\4.2.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.2.2\mkspecs\features\win32\stl.prf c:\Qt\4.2.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.2.2\mkspecs\features\win32\windows.prf c:\Qt\4.2.2\mkspecs\features\resources.prf c:\Qt\4.2.2\mkspecs\features\uic.prf c:\Qt\4.2.2\lib\qtmaind.prl c:\Qt\4.2.2\lib\QtSqld.prl c:\Qt\4.2.2\lib\QtXmld.prl c:\Qt\4.2.2\lib\QtGuid.prl c:\Qt\4.2.2\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\Amorce50.obj debug\GrilleWindow.obj debug\main.obj debug\ParametresWindow.obj debug\PointageWindow.obj debug\Resultat.obj debug\ResultWindow.obj debug\moc_Amorce50.obj debug\moc_GrilleWindow.obj debug\moc_ParametresWindow.obj debug\moc_PointageWindow.obj debug\moc_ResultWindow.obj debug\qrc_ressources.obj
	-$(DEL_FILE) debug\icon.res

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Amorce50.cpp debug\moc_GrilleWindow.cpp debug\moc_ParametresWindow.cpp debug\moc_PointageWindow.cpp debug\moc_ResultWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Amorce50.cpp debug\moc_GrilleWindow.cpp debug\moc_ParametresWindow.cpp debug\moc_PointageWindow.cpp debug\moc_ResultWindow.cpp
debug\moc_Amorce50.cpp: Classes.h \
		GrilleWindow.h \
		ParametresWindow.h \
		PointageWindow.h \
		ResultWindow.h \
		Resultat.h \
		defines.h \
		ui\ui_About.h \
		ui\ui_CategoryEdit.h \
		ui\ui_DriverEdit.h \
		ui\ui_Grille.h \
		ui\ui_Main.h \
		ui\ui_Parametres.h \
		ui\ui_PilotesPresents.h \
		ui\ui_Pointage.h \
		ui\ui_PointsEdit.h \
		ui\ui_RaceEdit.h \
		ui\ui_Result.h \
		ui\ui_SeasonEdit.h \
		ui\ui_SousCat.h \
		Amorce50.h
	c:\Qt\4.2.2\bin\moc.exe $(DEFINES) $(INCPATH) Amorce50.h -o debug\moc_Amorce50.cpp

debug\moc_GrilleWindow.cpp: Classes.h \
		ResultWindow.h \
		defines.h \
		ui\ui_Grille.h \
		ui\ui_Result.h \
		GrilleWindow.h
	c:\Qt\4.2.2\bin\moc.exe $(DEFINES) $(INCPATH) GrilleWindow.h -o debug\moc_GrilleWindow.cpp

debug\moc_ParametresWindow.cpp: Classes.h \
		Resultat.h \
		defines.h \
		ui\ui_CategoryEdit.h \
		ui\ui_DriverEdit.h \
		ui\ui_Parametres.h \
		ui\ui_PointsEdit.h \
		ui\ui_SeasonEdit.h \
		ui\ui_SousCat.h \
		ParametresWindow.h
	c:\Qt\4.2.2\bin\moc.exe $(DEFINES) $(INCPATH) ParametresWindow.h -o debug\moc_ParametresWindow.cpp

debug\moc_PointageWindow.cpp: Classes.h \
		GrilleWindow.h \
		ResultWindow.h \
		defines.h \
		ui\ui_Grille.h \
		ui\ui_Pointage.h \
		ui\ui_Result.h \
		PointageWindow.h
	c:\Qt\4.2.2\bin\moc.exe $(DEFINES) $(INCPATH) PointageWindow.h -o debug\moc_PointageWindow.cpp

debug\moc_ResultWindow.cpp: Classes.h \
		defines.h \
		ui\ui_Result.h \
		ResultWindow.h
	c:\Qt\4.2.2\bin\moc.exe $(DEFINES) $(INCPATH) ResultWindow.h -o debug\moc_ResultWindow.cpp

compiler_rcc_make_all: debug\qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug\qrc_ressources.cpp: ressources.qrc \
		c:\Qt\4.2.2\bin\rcc.exe \
		images\arrow_down.png \
		images\arrow_up.png
	c:\Qt\4.2.2\bin\rcc.exe -name ressources ressources.qrc -o debug\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui\ui_About.h ui\ui_CategoryEdit.h ui\ui_DriverEdit.h ui\ui_Grille.h ui\ui_Main.h ui\ui_Parametres.h ui\ui_PilotesPresents.h ui\ui_Pointage.h ui\ui_PointsEdit.h ui\ui_RaceEdit.h ui\ui_Result.h ui\ui_SeasonEdit.h ui\ui_SousCat.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_About.h ui\ui_CategoryEdit.h ui\ui_DriverEdit.h ui\ui_Grille.h ui\ui_Main.h ui\ui_Parametres.h ui\ui_PilotesPresents.h ui\ui_Pointage.h ui\ui_PointsEdit.h ui\ui_RaceEdit.h ui\ui_Result.h ui\ui_SeasonEdit.h ui\ui_SousCat.h
ui\ui_About.h: ui\About.ui
	c:\Qt\4.2.2\bin\uic.exe ui\About.ui -o ui\ui_About.h

ui\ui_CategoryEdit.h: ui\CategoryEdit.ui
	c:\Qt\4.2.2\bin\uic.exe ui\CategoryEdit.ui -o ui\ui_CategoryEdit.h

ui\ui_DriverEdit.h: ui\DriverEdit.ui
	c:\Qt\4.2.2\bin\uic.exe ui\DriverEdit.ui -o ui\ui_DriverEdit.h

ui\ui_Grille.h: ui\Grille.ui
	c:\Qt\4.2.2\bin\uic.exe ui\Grille.ui -o ui\ui_Grille.h

ui\ui_Main.h: ui\Main.ui
	c:\Qt\4.2.2\bin\uic.exe ui\Main.ui -o ui\ui_Main.h

ui\ui_Parametres.h: ui\Parametres.ui
	c:\Qt\4.2.2\bin\uic.exe ui\Parametres.ui -o ui\ui_Parametres.h

ui\ui_PilotesPresents.h: ui\PilotesPresents.ui
	c:\Qt\4.2.2\bin\uic.exe ui\PilotesPresents.ui -o ui\ui_PilotesPresents.h

ui\ui_Pointage.h: ui\Pointage.ui
	c:\Qt\4.2.2\bin\uic.exe ui\Pointage.ui -o ui\ui_Pointage.h

ui\ui_PointsEdit.h: ui\PointsEdit.ui
	c:\Qt\4.2.2\bin\uic.exe ui\PointsEdit.ui -o ui\ui_PointsEdit.h

ui\ui_RaceEdit.h: ui\RaceEdit.ui
	c:\Qt\4.2.2\bin\uic.exe ui\RaceEdit.ui -o ui\ui_RaceEdit.h

ui\ui_Result.h: ui\Result.ui
	c:\Qt\4.2.2\bin\uic.exe ui\Result.ui -o ui\ui_Result.h

ui\ui_SeasonEdit.h: ui\SeasonEdit.ui
	c:\Qt\4.2.2\bin\uic.exe ui\SeasonEdit.ui -o ui\ui_SeasonEdit.h

ui\ui_SousCat.h: ui\SousCat.ui
	c:\Qt\4.2.2\bin\uic.exe ui\SousCat.ui -o ui\ui_SousCat.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\Amorce50.obj: Amorce50.cpp Amorce50.h \
		Classes.h \
		GrilleWindow.h \
		ParametresWindow.h \
		PointageWindow.h \
		ResultWindow.h \
		Resultat.h \
		defines.h \
		ui\ui_About.h \
		ui\ui_CategoryEdit.h \
		ui\ui_DriverEdit.h \
		ui\ui_Grille.h \
		ui\ui_Main.h \
		ui\ui_Parametres.h \
		ui\ui_PilotesPresents.h \
		ui\ui_Pointage.h \
		ui\ui_PointsEdit.h \
		ui\ui_RaceEdit.h \
		ui\ui_Result.h \
		ui\ui_SeasonEdit.h \
		ui\ui_SousCat.h

debug\GrilleWindow.obj: GrilleWindow.cpp Classes.h \
		GrilleWindow.h \
		ResultWindow.h \
		defines.h \
		ui\ui_Grille.h \
		ui\ui_Result.h

debug\main.obj: main.cpp Amorce50.h \
		Classes.h \
		GrilleWindow.h \
		ParametresWindow.h \
		PointageWindow.h \
		ResultWindow.h \
		Resultat.h \
		defines.h \
		ui\ui_About.h \
		ui\ui_CategoryEdit.h \
		ui\ui_DriverEdit.h \
		ui\ui_Grille.h \
		ui\ui_Main.h \
		ui\ui_Parametres.h \
		ui\ui_PilotesPresents.h \
		ui\ui_Pointage.h \
		ui\ui_PointsEdit.h \
		ui\ui_RaceEdit.h \
		ui\ui_Result.h \
		ui\ui_SeasonEdit.h \
		ui\ui_SousCat.h

debug\ParametresWindow.obj: ParametresWindow.cpp Classes.h \
		ParametresWindow.h \
		Resultat.h \
		defines.h \
		ui\ui_CategoryEdit.h \
		ui\ui_DriverEdit.h \
		ui\ui_Parametres.h \
		ui\ui_PointsEdit.h \
		ui\ui_SeasonEdit.h \
		ui\ui_SousCat.h

debug\PointageWindow.obj: PointageWindow.cpp Classes.h \
		GrilleWindow.h \
		PointageWindow.h \
		ResultWindow.h \
		defines.h \
		ui\ui_Grille.h \
		ui\ui_Pointage.h \
		ui\ui_Result.h

debug\Resultat.obj: Resultat.cpp Classes.h \
		Resultat.h \
		defines.h

debug\ResultWindow.obj: ResultWindow.cpp Classes.h \
		ResultWindow.h \
		defines.h \
		ui\ui_Result.h

debug\moc_Amorce50.obj: debug\moc_Amorce50.cpp 

debug\moc_GrilleWindow.obj: debug\moc_GrilleWindow.cpp 

debug\moc_ParametresWindow.obj: debug\moc_ParametresWindow.cpp 

debug\moc_PointageWindow.obj: debug\moc_PointageWindow.cpp 

debug\moc_ResultWindow.obj: debug\moc_ResultWindow.cpp 

debug\qrc_ressources.obj: debug\qrc_ressources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

