#############################################################################
# Makefile for building: Deimos
# Generated by qmake (2.00a) (Qt 4.1.3) on: dim. 28. mai 22:21:36 2006
# Project:  Deimos.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -Od -ZI -Gm -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -Od -ZI -Gm -MDd -W3 -GR -EHsc $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Programs/Qt/4.1.3/include/QtCore" -I"C:/Programs/Qt/4.1.3/include/QtNetwork" -I"C:/Programs/Qt/4.1.3/include/QtGui" -I"C:/Programs/Qt/4.1.3/include/QtXml" -I"C:/Programs/Qt/4.1.3/include" -I"C:/Programs/Qt/4.1.3/include/ActiveQt" -I"debug" -I"..\src\ui" -I"c:\Programs\Qt\4.1.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Programs\Qt\4.1.3\lib" /NOLOGO /DEBUG /SUBSYSTEM:WINDOWS /incremental:no
LIBS          = c:\Programs\Qt\4.1.3\lib\qtmaind.lib debug\icon.res Gdi32.lib User32.lib shell32.lib c:\Programs\Qt\4.1.3\lib\QtXmld4.lib c:\Programs\Qt\4.1.3\lib\QtGuid4.lib c:\Programs\Qt\4.1.3\lib\QtNetworkd4.lib c:\Programs\Qt\4.1.3\lib\QtCored4.lib
QMAKE         = c:\Programs\Qt\4.1.3\bin\qmake.exe
IDC           = c:\Programs\Qt\4.1.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\DeimosEvent.cpp \
		..\src\DeimosWindow.cpp \
		..\src\main.cpp \
		..\src\PluginsManager.cpp \
		..\src\SerialPort.cpp \
		..\src\UIRDevice.cpp \
		..\src\NewSoft.cpp \
		..\src\trayicon\trayicon_win.cpp \
		..\src\trayicon\trayicon.cpp debug\moc_DeimosWindow.cpp \
		debug\moc_NewSoft.cpp \
		debug\moc_trayicon.cpp \
		debug\qrc_deimos.cpp
OBJECTS       = debug\DeimosEvent.obj \
		debug\DeimosWindow.obj \
		debug\main.obj \
		debug\PluginsManager.obj \
		debug\SerialPort.obj \
		debug\UIRDevice.obj \
		debug\NewSoft.obj \
		debug\trayicon_win.obj \
		debug\trayicon.obj \
		debug\moc_DeimosWindow.obj \
		debug\moc_NewSoft.obj \
		debug\moc_trayicon.obj \
		debug\qrc_deimos.obj
DIST          = 
QMAKE_TARGET  = Deimos
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = Deimos.exe
DESTDIR_TARGET = ..\bin\Deimos.exe

####### Implicit rules

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/ui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/ui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/ui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src/ui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\trayicon}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\trayicon}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\trayicon}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\trayicon}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET).manifest:

$(DESTDIR_TARGET): ..\src\ui\ui_Deimos.h ..\src\ui\ui_NewApplication.h ..\src\ui\ui_TestDevice.h ..\src\ui\ui_RemoteWindow.h $(OBJECTS) debug\icon.res $(DESTDIR_TARGET).manifest
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS) $(LIBS)
<<


debug\icon.res: icon.rc
	rc -fo debug\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Deimos.pro

dist:
	$(ZIP) Deimos.zip $(SOURCES) $(DIST) Deimos.pro C:/Programs/Qt/4.1.3/mkspecs/qconfig.pri c:\Programs\Qt\4.1.3\mkspecs\features\qt_config.prf c:\Programs\Qt\4.1.3\mkspecs\features\exclusive_builds.prf c:\Programs\Qt\4.1.3\mkspecs\features\default_pre.prf c:\Programs\Qt\4.1.3\mkspecs\features\win32\default_pre.prf c:\Programs\Qt\4.1.3\mkspecs\features\debug.prf c:\Programs\Qt\4.1.3\mkspecs\features\debug_and_release.prf c:\Programs\Qt\4.1.3\mkspecs\features\default_post.prf c:\Programs\Qt\4.1.3\mkspecs\features\build_pass.prf c:\Programs\Qt\4.1.3\mkspecs\features\Debug.prf c:\Programs\Qt\4.1.3\mkspecs\features\win32\windows.prf c:\Programs\Qt\4.1.3\mkspecs\features\warn_on.prf c:\Programs\Qt\4.1.3\mkspecs\features\qt.prf c:\Programs\Qt\4.1.3\mkspecs\features\win32\thread.prf c:\Programs\Qt\4.1.3\mkspecs\features\moc.prf c:\Programs\Qt\4.1.3\mkspecs\features\win32\rtti.prf c:\Programs\Qt\4.1.3\mkspecs\features\win32\exceptions.prf c:\Programs\Qt\4.1.3\mkspecs\features\win32\stl.prf c:\Programs\Qt\4.1.3\mkspecs\features\shared.prf c:\Programs\Qt\4.1.3\mkspecs\features\resources.prf c:\Programs\Qt\4.1.3\mkspecs\features\uic.prf c:\Programs\Qt\4.1.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\DeimosEvent.obj debug\DeimosWindow.obj debug\main.obj debug\PluginsManager.obj debug\SerialPort.obj debug\UIRDevice.obj debug\NewSoft.obj debug\trayicon_win.obj debug\trayicon.obj debug\moc_DeimosWindow.obj debug\moc_NewSoft.obj debug\moc_trayicon.obj debug\qrc_deimos.obj
	-$(DEL_FILE) debug\icon.res $(DESTDIR_TARGET).manifest

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_DeimosWindow.cpp debug\moc_NewSoft.cpp debug\moc_trayicon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DeimosWindow.cpp debug\moc_NewSoft.cpp debug\moc_trayicon.cpp
debug\moc_DeimosWindow.cpp: ..\src\Classes.h \
		..\src\PluginsManager.h \
		..\src\SerialPort.h \
		..\src\UIRDevice.h \
		..\src\trayicon\trayicon.h \
		..\src\ui\ui_Deimos.h \
		..\src\ui\ui_TestDevice.h \
		..\src\DeimosWindow.h
	c:\Programs\Qt\4.1.3\bin\moc.exe $(DEFINES) $(INCPATH) ../src/DeimosWindow.h -o debug\moc_DeimosWindow.cpp

debug\moc_NewSoft.cpp: ..\src\ui\ui_NewApplication.h \
		..\src\NewSoft.h
	c:\Programs\Qt\4.1.3\bin\moc.exe $(DEFINES) $(INCPATH) ../src/NewSoft.h -o debug\moc_NewSoft.cpp

debug\moc_trayicon.cpp: ..\src\trayicon\trayicon.h
	c:\Programs\Qt\4.1.3\bin\moc.exe $(DEFINES) $(INCPATH) ../src/trayicon/trayicon.h -o debug\moc_trayicon.cpp

compiler_rcc_make_all: debug\qrc_deimos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_deimos.cpp
debug\qrc_deimos.cpp: ..\src\res\deimos.qrc \
		c:\Programs\Qt\4.1.3\bin\rcc.exe \
		..\src\res\deimos.png
	c:\Programs\Qt\4.1.3\bin\rcc.exe -name deimos ../src/res/deimos.qrc -o debug\qrc_deimos.cpp

compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\src\ui\ui_Deimos.h ..\src\ui\ui_NewApplication.h ..\src\ui\ui_TestDevice.h ..\src\ui\ui_RemoteWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ..\src\ui\ui_Deimos.h ..\src\ui\ui_NewApplication.h ..\src\ui\ui_TestDevice.h ..\src\ui\ui_RemoteWindow.h
..\src\ui\ui_Deimos.h: ..\src\Deimos.ui
	c:\Programs\Qt\4.1.3\bin\uic.exe ../src/Deimos.ui -o ..\src\ui\ui_Deimos.h

..\src\ui\ui_NewApplication.h: ..\src\NewApplication.ui
	c:\Programs\Qt\4.1.3\bin\uic.exe ../src/NewApplication.ui -o ..\src\ui\ui_NewApplication.h

..\src\ui\ui_TestDevice.h: ..\src\TestDevice.ui
	c:\Programs\Qt\4.1.3\bin\uic.exe ../src/TestDevice.ui -o ..\src\ui\ui_TestDevice.h

..\src\ui\ui_RemoteWindow.h: ..\src\RemoteWindow.ui
	c:\Programs\Qt\4.1.3\bin\uic.exe ../src/RemoteWindow.ui -o ..\src\ui\ui_RemoteWindow.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\DeimosEvent.obj: ..\src\DeimosEvent.cpp ..\src\Classes.h \
		..\src\DeimosEvent.h \
		..\src\SerialPort.h \
		..\src\UIRDevice.h

debug\DeimosWindow.obj: ..\src\DeimosWindow.cpp ..\src\Classes.h \
		..\src\DeimosEvent.h \
		..\src\DeimosWindow.h \
		..\src\NewSoft.h \
		..\src\PluginsManager.h \
		..\src\SerialPort.h \
		..\src\UIRDevice.h \
		..\src\trayicon\trayicon.h \
		..\src\ui\ui_Deimos.h \
		..\src\ui\ui_NewApplication.h \
		..\src\ui\ui_TestDevice.h

debug\main.obj: ..\src\main.cpp ..\src\Classes.h \
		..\src\DeimosWindow.h \
		..\src\PluginsManager.h \
		..\src\SerialPort.h \
		..\src\UIRDevice.h \
		..\src\trayicon\trayicon.h \
		..\src\ui\ui_Deimos.h \
		..\src\ui\ui_TestDevice.h

debug\PluginsManager.obj: ..\src\PluginsManager.cpp ..\src\Classes.h \
		..\src\DeimosEvent.h \
		..\src\PluginsManager.h \
		..\src\SerialPort.h \
		..\src\UIRDevice.h

debug\SerialPort.obj: ..\src\SerialPort.cpp ..\src\SerialPort.h

debug\UIRDevice.obj: ..\src\UIRDevice.cpp ..\src\Classes.h \
		..\src\SerialPort.h \
		..\src\UIRDevice.h

debug\NewSoft.obj: ..\src\NewSoft.cpp ..\src\NewSoft.h \
		..\src\ui\ui_NewApplication.h

debug\trayicon_win.obj: ..\src\trayicon\trayicon_win.cpp ..\src\trayicon\trayicon.h

debug\trayicon.obj: ..\src\trayicon\trayicon.cpp ..\src\trayicon\trayicon.h

debug\moc_DeimosWindow.obj: debug\moc_DeimosWindow.cpp 

debug\moc_NewSoft.obj: debug\moc_NewSoft.cpp 

debug\moc_trayicon.obj: debug\moc_trayicon.cpp 

debug\qrc_deimos.obj: debug\qrc_deimos.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

